// mat-card {
//   height: calc(100% - 20px);
//   display: flex;
//   flex-direction: column;
// }

// .info-panel {
//   height: 100%;
//   flex-grow: 1;
//   overflow: auto;
// }

mat-card-content {
  height: 500px;
}
