form {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid pink;
  mat-card {
    // height: 650px;
    height: 100%;
    // height: calc(100% - 30px);
    flex-grow: 1;
    // display: flex;
    // flex-direction: column;
    border: 1px solid green
  }
  .grid-panel {
    height: 100%;
    // height: 400px;
    flex-grow: 2;
    overflow: auto;
    // border: 1px solid black;
  }
}

